# 数据迁移配置文件

# 此配置文件涉及3种数据源
# 1. mysql
# 2. elasticsearch
# 3. redis

# mysql start===============================================================

# mysql 配置信息

# `mysql_open` true|false;
# 是否开启mysql数据迁移
mysql_open=false
# 源mysql信息
mysql_source_sship=120.25.150.71
mysql_source_sshport=22
mysql_source_host=120.25.150.71
mysql_source_port=3306
mysql_source_user=root
mysql_source_pwd=spark
mysql_source_db=spark_teaching_bak179424pro


# 目标mysql信息
mysql_target_sship=120.25.150.71
mysql_target_sshport=22
mysql_target_host=120.25.150.71
mysql_target_port=3306
mysql_target_user=root
mysql_target_pwd=spark
mysql_target_db=test


# es start===============================================================

# es 配置信息

# `es_open` true|false;
# 是否开启es数据迁移
es_open=true
# 源es信息
es_source_host=100.98.0.176
es_source_port=80
es_source_index=pro-storage-question


# 目标es信息
es_target_host=100.98.6.82
es_target_port=80
es_target_index=pro-storage-question-bak


# redis start===============================================================

# redis 配置信息

# `redis_open` true|false;
# 是否开启redis数据迁移
redis_open=false
# 源redis信息
redis_source_sship=120.77.56.167
redis_source_sshport=22
redis_source_data_dir=/data/redisdb
redis_source_data_file=dump_7380.rdb


# 目标redis信息
redis_target_sship=120.25.150.71
redis_target_sshport=22
redis_target_host=120.25.150.71
redis_target_port=7777
redis_target_data_dir=/var/lib/redis
redis_target_data_file=dump_7777.rdb
redis_target_start_cmd=/usr/bin/redis-server /etc/redis-7777.conf
redis_target_close_cmd=/usr/bin/redis-cli -p 7777 -a DGatezDH731qItBV shutdown
